{
  "name": "langchainjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@langchain/core": "^0.3.70",
    "@langchain/google-genai": "^0.2.16",
    "@langchain/langgraph": "^0.4.4",
    "dotenv": "^16.3.1",
    "nodemailer": "^6.9.8"
  },
  "devDependencies": {
    "jest": "^30.0.5"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  }
}
